# se491-project-pocketforager

./: TheTeam.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci_pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocketforager/: ExampleInstrumentedTest.java  VisitLogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketforager/: Details.java  DetailsAdapter.java  DetailsFragment.java  DetailsMapper.java  DetailsPageActivity.java  GBIFVolley.java  GetPlantDataVolley.java  HomeFragment.java  MainActivity.java  Map_Screen.java  MapsActivity.java  Marker_Pop_Up.java  PlantAdapter.java  PlantCallback.java  PlantDetails.java  PlantDetailsActivity.java  PlantDetailsVolley.java  PlantListHolder.java  Plants.java
app/src/main/java/com/example/pocketforager/data/: AppDatabase.java  Converters.java  PlantDao.java  PlantEntity.java  PlantMakerData.java
app/src/main/java/com/example/pocketforager/location/: LocationFragment.java  LocationVolley.java  OccurencePlantaeLocationVolley.java  Occurrence.java  OccurrenceCuratedListvolley.java  SearchByLocationFragment.java
app/src/main/java/com/example/pocketforager/model/: Plant.java
app/src/main/java/com/example/pocketforager/utils/: MapPinHelper.java  NearbyPlantFinder.java
app/src/main/res/drawable/: photo_box_border_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map_screen.xml  activity_marker_pop_up.xml  activity_plant_details.xml  fragment_details.xml  fragment_home.xml  fragment_search_by_location.xml  gridrecyclerview.xml  list_item_plant.xml  location_fragment.xml  plantentry.xml  plantlist_recyclerview.xml  pop_up_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketforager/: CuratedPlantListTest.java  DetailsUnitTest.java  ExampleUnitTest.java  LocationUnitTest.java  LocationVolleyTest.java  MainActivityTest.java  MapPinHelperTest.java  MapPinHelperUnitTest.java  NearbyPlantFinderTest.java
app/src/test/java/com/example/pocketforager/location/: LocationVolleyTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
