<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ECFFED"
    app:cardCornerRadius="32dp">


    <LinearLayout
        android:id="@+id/gridcardcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/gridThumbnail"
            android:layout_width="161dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="Plant Image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/gridTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Plant Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>